#header
data.serialNoIndex=C
data.name=E
data.description=F
data.etaStatus=AB
data.category=G
data.connectionType=M
data.linkIndex=A
#details
data.details.name=E
data.details.group=D
data.details.owner=AE
data.details.hostedOn=H
data.details.provider=J
data.details.consumer=L
data.details.integrationPattern=N
data.details.confidenceLevel=P
data.details.noOfInvocations=Q
data.details.dbCalls=R
data.details.logic=S
data.details.rules=T
data.details.latency=U
data.details.timeOfFunction=V
data.details.totalProcessTime=W
data.details.totalProcessPathLength=X
data.details.processNFR=Y
data.details.totalProcessNFR=Z
data.details.totalProcessPathLengthNFR=AA

data.header.column.no=2
metadata.header.column.no=3

metadata.categoryDesc=B
metadata.categoryColor=D
metadata.categoryCode=C

metadata.connectionColor=N
metadata.connectionDesc=L
metadata.connectionCode=M

metadata.etaColor=R
metadata.etaDesc=S
metadata.etaCode=S

# added as part of NFR update
text.data.details = details
text.data.details.countOfInvocations = Count of Invocations
text.data.details.ProcessNFR = Process NFR
text.data.details.timeOfFuncation = Time of Function/Call
text.data.details.totalProcessTime = Total Process Time
text.data.details.totalProcessPathLength = Total Process Path Length
text.data.details.totalProcessNFR = Total Process NFR
text.data.details.totalProcessPathLengthNFR = Total Process Path Length NFR
text.data.details.dbCalls = DB Calls (ms)
text.data.details.logic = Logic (ms)
text.data.details.rules = Rules (ms)
text.data.details.latency = Latency (ms)
